################################################################################
# ~ ~                         .~~~~`\~~\                                  ~ ~  #
# ~ ~                        ;       ~~ \                                 ~ ~  #
# ~ ~                       |           ;                                 ~ ~  #  
# ~ ~                   ,--------,______|---.                             ~ ~  #
# ~ ~                  /          \-----`    \                            ~ ~  #
# ~ ~                  `.__________`-_______-'                            ~ ~  #
#      ____        __           _       __                       ___      _    #
#     / __ \____ _/ /_____ _   | |     / /________ _____  ____ _/ (_)___ ( )   #
#    / / / / __ `/ __/ __ `/   | | /| / / ___/ __ `/ __ \/ __ `/ / / __ \|/    #
#   / /_/ / /_/ / /_/ /_/ /    | |/ |/ / /  / /_/ / / / / /_/ / / / / / /      #
#  /_____/\__,_/\__/\__,_/     |__/|__/_/   \__,_/_/ /_/\__, /_/_/_/ /_/       #
#                                                      /____/                  #
## Michael J.Foster ~                                    ~ github.com/mjfos2r ##
################################################################################

# ▄▀▀▄ ▄▀▄  ▄▀▀▄ ▄▀▀▄  ▄▀▀▀█▀▀▄  ▄▀▀█▄   ▄▀▀▀█▀▀▄  ▄▀▀█▄▄▄▄
#█  █ ▀  █ █   █    █ █    █  ▐ ▐ ▄▀ ▀▄ █    █  ▐ ▐  ▄▀   ▐
#▐  █    █ ▐  █    █  ▐   █       █▄▄▄█ ▐   █       █▄▄▄▄▄
#  █    █    █    █      █       ▄▀   █    █        █    ▌
#▄▀   ▄▀      ▀▄▄▄▄▀   ▄▀       █   ▄▀   ▄▀        ▄▀▄▄▄▄
#█    █               █         ▐   ▐   █          █    ▐
#▐    ▐               ▐                 ▐          ▐

###########################################################################
# ████████╗██╗██████╗ ██╗   ██╗██╗   ██╗███████╗██████╗ ███████╗███████╗
# ╚══██╔══╝██║██╔══██╗╚██╗ ██╔╝██║   ██║██╔════╝██╔══██╗██╔════╝██╔════╝
#    ██║   ██║██║  ██║ ╚████╔╝ ██║   ██║█████╗  ██████╔╝███████╗█████╗
#    ██║   ██║██║  ██║  ╚██╔╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██╔══╝
#    ██║   ██║██████╔╝   ██║    ╚████╔╝ ███████╗██║  ██║███████║███████╗
#    ╚═╝   ╚═╝╚═════╝    ╚═╝     ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝
##########################################################################

#    ████████╗██╗██████╗ ██████╗ ██╗     ███████╗███████╗
#    ╚══██╔══╝██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
#       ██║   ██║██████╔╝██████╔╝██║     █████╗  ███████╗
#       ██║   ██║██╔══██╗██╔══██╗██║     ██╔══╝  ╚════██║
#       ██║   ██║██████╔╝██████╔╝███████╗███████╗███████║
#       ╚═╝   ╚═╝╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

# ████████╗██████╗ ██╗██████╗ ██████╗ ██╗     ███████╗███████╗
# ╚══██╔══╝██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
#    ██║   ██████╔╝██║██████╔╝██████╔╝██║     █████╗  ███████╗
#    ██║   ██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔══╝  ╚════██║
#    ██║   ██║  ██║██║██████╔╝██████╔╝███████╗███████╗███████║
#    ╚═╝   ╚═╝  ╚═╝╚═╝╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

###########################################
# ████████╗██╗██████╗ ██╗   ██╗██████╗
#  ══██╔══╝██║██╔══██╗╚██╗ ██╔╝██╔══██╗
#    ██║   ██║██║  ██║ ╚████╔╝ ██████╔╝
#    ██║   ██║██║  ██║  ╚██╔╝  ██╔══██╗
#    ██║   ██║██████╔╝   ██║   ██║  ██║
#    ╚═╝   ╚═╝╚═════╝    ╚═╝   ╚═╝  ╚═╝
###########################################

#####################################################
#     ██████╗ ██████╗ ██╗  ██╗   ██╗██████╗
#     ██╔══██╗██╔══██╗██║  ╚██╗ ██╔╝██╔══██╗
#     ██║  ██║██████╔╝██║   ╚████╔╝ ██████╔╝
#     ██║  ██║██╔═══╝ ██║    ╚██╔╝  ██╔══██╗
#     ██████╔╝██║     ███████╗██║   ██║  ██║
#     ╚═════╝ ╚═╝     ╚══════╝╚═╝   ╚═╝  ╚═╝#
#####################################################

#####################################################
#███████╗████████╗██████╗ ██╗███╗   ██╗ ██████╗ ██████╗
#██╔════╝╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝ ██╔══██╗
#███████╗   ██║   ██████╔╝██║██╔██╗ ██║██║  ███╗██████╔╝
#╚════██║   ██║   ██╔══██╗██║██║╚██╗██║██║   ██║██╔══██╗
#███████║   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝██║  ██║
#╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝
#####################################################

#                                                   _*_     +    /\  +   .
#                              +     -*-.    +       .        * /**\
#  .    _     *       \|/   .       .      -*-   .             /****\ * /\   +
#    .' \\`.     +    -*-     *-. .-.   .-. .-.   .-. .-.   . /      \ /**\
# .  |__''_|  .       /|\ +      \   \ /   \   \ /   \   \ / /  /\    /    \
#    |     | .                  / \   \   / \   \   / \   \ /  /  \  /      \
#    |     |           `  .    ~   `-~ `-`   `-~ `-`   `-~ `- /    \/ /\     \
#  _.'-----'-._     *           .         '       .   *   /  /      \/  \/\   \
#/             \__.__.--.________________________________/__/_______/___/__\___\

#███╗   ███╗██╗ ██████╗██████╗  ██████╗  █████╗ ██████╗ ██████╗  █████╗ ██╗   ██╗
#████╗ ████║██║██╔════╝██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
#██╔████╔██║██║██║     ██████╔╝██║   ██║███████║██████╔╝██████╔╝███████║ ╚████╔╝
#██║╚██╔╝██║██║██║     ██╔══██╗██║   ██║██╔══██║██╔══██╗██╔══██╗██╔══██║  ╚██╔╝
#██║ ╚═╝ ██║██║╚██████╗██║  ██║╚██████╔╝██║  ██║██║  ██║██║  ██║██║  ██║   ██║
#╚═╝     ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝

###############################################################################
# ██████╗  █████╗ ████████╗██╗  ██╗██╗   ██╗██╗███████╗██╗    ██╗
# ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║██║   ██║██║██╔════╝██║    ██║
# ██████╔╝███████║   ██║   ███████║██║   ██║██║█████╗  ██║ █╗ ██║
# ██╔═══╝ ██╔══██║   ██║   ██╔══██║╚██╗ ██╔╝██║██╔══╝  ██║███╗██║
# ██║     ██║  ██║   ██║   ██║  ██║ ╚████╔╝ ██║███████╗╚███╔███╔╝
# ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝  ╚═══╝  ╚═╝╚══════╝ ╚══╝╚══╝
###############################################################################

##-.       .-.       .-.       .-.       .-.       .-.
#||\     /|||\     /|||\     /|||\     /|||\     /|||\
#   \|||\|    \|||\|    \|||\|    \|||\|    \|||\|    \|||\|
#~   `-~ `     `-~ `     `-~ `~    `-~ `     `-~ `     `-~ `
#     ██████╗ ███╗   ██╗ █████╗ ███████╗███████╗ ██████╗
#     ██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔════╝██╔═══██╗
#     ██████╔╝██╔██╗ ██║███████║███████╗█████╗  ██║   ██║
#     ██╔══██╗██║╚██╗██║██╔══██║╚════██║██╔══╝  ██║▄▄ ██║
#     ██║  ██║██║ ╚████║██║  ██║███████║███████╗╚██████╔╝
#     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚══▀▀═╝
#-.       .-.       .-.       .-.       .-.       .-.
#||\     /|||\     /|||\     /|||\     /|||\     /|||\
#   \|||\|    \|||\|    \|||\|    \|||\|    \|||\|    \|||\|
#~   `-~ `     `-~ `     `-~ `~    `-~ `     `-~ `     `-~ `

#███████╗██████╗  ██████╗ ███████╗    ██████╗
#██╔════╝██╔══██╗██╔════╝ ██╔════╝    ██╔══██╗
#█████╗  ██║  ██║██║  ███╗█████╗      ██████╔╝
#██╔══╝  ██║  ██║██║   ██║██╔══╝      ██╔══██╗
#███████╗██████╔╝╚██████╔╝███████╗    ██║  ██║
#╚══════╝╚═════╝  ╚═════╝ ╚══════╝    ╚═╝  ╚═╝
#########

#██████╗ ███████╗███████╗███████╗ ██████╗
#██╔══██╗██╔════╝██╔════╝██╔════╝██╔═══██╗
#██║  ██║█████╗  ███████╗█████╗  ██║   ██║
#██║  ██║██╔══╝  ╚════██║██╔══╝  ██║▄▄ ██║
#██████╔╝███████╗███████║███████╗╚██████╔╝
#╚═════╝ ╚══════╝╚══════╝╚══════╝ ╚══▀▀═╝
#########

#███████╗██████╗  ██████╗ ███████╗ ██╗   ██╗███████╗  ██████╗ ███████╗███████╗███████╗ ██████╗
#██╔════╝██╔══██╗██╔════╝ ██╔════╝ ██║   ██║██╔════╝  ██╔══██╗██╔════╝██╔════╝██╔════╝██╔═══██╗
#█████╗  ██║  ██║██║  ███╗█████╗   ██║   ██║███████╗  ██║  ██║█████╗  ███████╗█████╗  ██║   ██║
#██╔══╝  ██║  ██║██║   ██║██╔══╝   ╚██╗ ██╔╝╚════██║  ██║  ██║██╔══╝  ╚════██║██╔══╝  ██║▄▄ ██║
#███████╗██████╔╝╚██████╔╝███████╗  ╚████╔╝ ███████║  ██████╔╝███████╗███████║███████╗╚██████╔╝
#╚══════╝╚═════╝  ╚═════╝ ╚══════╝   ╚═══╝  ╚══════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝ ╚══▀▀═╝
#########

#███╗   ███╗███████╗ █████╗
#████╗ ████║██╔════╝██╔══██╗
#██╔████╔██║███████╗███████║
#██║╚██╔╝██║╚════██║██╔══██║
#██║ ╚═╝ ██║███████║██║  ██║
#╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝
#-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.
#||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\
#|/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\
#~   `-~ `-`   `-~ `-`   `-~ `-~   `-~ `-`   `-~ `-`   `-~ `-~   `-~ `-`   `-~
#############################

#███████╗██╗   ██╗███╗   ██╗████████╗███████╗███╗   ██╗██╗   ██╗
#██╔════╝╚██╗ ██╔╝████╗  ██║╚══██╔══╝██╔════╝████╗  ██║╚██╗ ██╔╝
#███████╗ ╚████╔╝ ██╔██╗ ██║   ██║   █████╗  ██╔██╗ ██║ ╚████╔╝
#╚════██║  ╚██╔╝  ██║╚██╗██║   ██║   ██╔══╝  ██║╚██╗██║  ╚██╔╝
#███████║   ██║   ██║ ╚████║   ██║   ███████╗██║ ╚████║   ██║
#╚══════╝   ╚═╝   ╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═══╝   ╚═╝
#########

#██████╗ ███████╗ █████╗ ███╗   ███╗████████╗ ██████╗  ██████╗ ██╗     ███████╗
#██╔══██╗██╔════╝██╔══██╗████╗ ████║╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝
#██████╔╝███████╗███████║██╔████╔██║   ██║   ██║   ██║██║   ██║██║     ███████╗
#██╔══██╗╚════██║██╔══██║██║╚██╔╝██║   ██║   ██║   ██║██║   ██║██║     ╚════██║
#██║  ██║███████║██║  ██║██║ ╚═╝ ██║   ██║   ╚██████╔╝╚██████╔╝███████╗███████║
#╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝
#-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.
#||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\
#|/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\
#~   `-~ `-`   `-~ `-`   `-~ `-~   `-~ `-`   `-~ `-`   `-~ `-~   `-~ `-`   `-~
###########

#████████╗██████╗ ███████╗███████╗██╗ ██████╗
#╚══██╔══╝██╔══██╗██╔════╝██╔════╝██║██╔═══██╗
#   ██║   ██████╔╝█████╗  █████╗  ██║██║   ██║
#   ██║   ██╔══██╗██╔══╝  ██╔══╝  ██║██║   ██║
#   ██║   ██║  ██║███████╗███████╗██║╚██████╔╝
#   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝ ╚═════╝
#
# ██████╗  ██████╗ ██████╗ ██╗      ██████╗ ████████╗
#██╔════╝ ██╔════╝ ██╔══██╗██║     ██╔═══██╗╚══██╔══╝
#██║  ███╗██║  ███╗██████╔╝██║     ██║   ██║   ██║
#██║   ██║██║   ██║██╔═══╝ ██║     ██║   ██║   ██║
#╚██████╔╝╚██████╔╝██║     ███████╗╚██████╔╝   ██║
# ╚═════╝  ╚═════╝ ╚═╝     ╚══════╝ ╚═════╝    ╚═╝
#########

#████████╗██████╗ ███████╗███████╗███████╗██████╗  █████╗  ██████╗███████╗
#╚══██╔══╝██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝
#   ██║   ██████╔╝█████╗  █████╗  ███████╗██████╔╝███████║██║     █████╗
#   ██║   ██╔══██╗██╔══╝  ██╔══╝  ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝
#   ██║   ██║  ██║███████╗███████╗███████║██║     ██║  ██║╚██████╗███████╗
#   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝
########

#███████╗██╗   ██╗██████╗ ████████╗██████╗ ███████╗███████╗
#██╔════╝██║   ██║██╔══██╗╚══██╔══╝██╔══██╗██╔════╝██╔════╝
#███████╗██║   ██║██████╔╝   ██║   ██████╔╝█████╗  █████╗
#╚════██║██║   ██║██╔══██╗   ██║   ██╔══██╗██╔══╝  ██╔══╝
#███████║╚██████╔╝██████╔╝   ██║   ██║  ██║███████╗███████╗
#╚══════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝
#########

# █████╗ ██╗     ██╗ ██████╗ ███╗   ██╗██████╗ ████████╗██████╗ ███████╗███████╗
#██╔══██╗██║     ██║██╔════╝ ████╗  ██║╚════██╗╚══██╔══╝██╔══██╗██╔════╝██╔════╝
#███████║██║     ██║██║  ███╗██╔██╗ ██║ █████╔╝   ██║   ██████╔╝█████╗  █████╗
#██╔══██║██║     ██║██║   ██║██║╚██╗██║██╔═══╝    ██║   ██╔══██╗██╔══╝  ██╔══╝
#██║  ██║███████╗██║╚██████╔╝██║ ╚████║███████╗   ██║   ██║  ██║███████╗███████╗
#╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝
#########

#██╗   ██╗████████╗ ██████╗  ██████╗ ██╗     ███████╗
#██║   ██║╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝
#██║   ██║   ██║   ██║   ██║██║   ██║██║     ███████╗
#╚██╗ ██╔╝   ██║   ██║   ██║██║   ██║██║     ╚════██║
# ╚████╔╝    ██║   ╚██████╔╝╚██████╔╝███████╗███████║
#  ╚═══╝     ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝
########

# ██████╗ ██████╗ ███████╗███████╗
#██╔═══██╗██╔══██╗██╔════╝██╔════╝
#██║   ██║██████╔╝█████╗  ███████╗
#██║   ██║██╔══██╗██╔══╝  ╚════██║
#╚██████╔╝██║  ██║██║     ███████║
# ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚══════╝
#########

#██╗  ██╗ █████╗ ██████╗ ██╗   ██╗ ██████╗ ██████╗ ██╗      ██████╗ ████████╗███████╗██████╗
#██║ ██╔╝██╔══██╗██╔══██╗╚██╗ ██╔╝██╔═══██╗██╔══██╗██║     ██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗
#█████╔╝ ███████║██████╔╝ ╚████╔╝ ██║   ██║██████╔╝██║     ██║   ██║   ██║   █████╗  ██████╔╝
#██╔═██╗ ██╔══██║██╔══██╗  ╚██╔╝  ██║   ██║██╔═══╝ ██║     ██║   ██║   ██║   ██╔══╝  ██╔══██╗
#██║  ██╗██║  ██║██║  ██║   ██║   ╚██████╔╝██║     ███████╗╚██████╔╝   ██║   ███████╗██║  ██║
#╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     ╚══════╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝
#########

