    1  history
    2  cat .bash_history 
    3  ls -l
    4  cat /dev/null > ~/.bash_history 
    5  history
    6  sudo history -c
    7  sudo cat /dev/null > ~/.bash_history 
    8  history
    9  ls
   10  ls -lh
   11  ls -l
   12  cd !
   13  cd ~
   14  ls
   15  ls -a
   16  cat .bash_history 
   17  history
   18  exit
   19  ls
   20  exit
   21  cd /var/log
   22  ls
   23  cat boot.log
   24  systemctl status home-student-Desktop-classroom.mount
   25  cd /etc/systemd/system/
   26  ls
   27  systemctl status network
   28  systemctl status NetworkManager
   29  reboot
   30  sudo reboot
   31  cd /home/
   32  ls
   33  sudo halt
   34  sudo halt
   35  exit
   36  sudo halt
   37  exit
   38  cd /etc/
   39  ls
   40  cd ~
   41  ls
   42  cd .jupyter/
   43  ls
   44  cd lab/
   45  ls
   46  cd workspaces/
   47  ls
   48  cat lab-a511.jupyterlab-workspace 
   49  apt update
   50  sudo apt update
   51  sudo apt upgrade
   52  ls
   53  cd
   54  ls
   55  cd /etc
   56  ls
   57  cd /etc
   58  ls
   59  sudo mkdir jupyterhub
   60  cd jupyterhub/
   61  ls
   62  jupyterhub --generate-config
   63  jupyter --geerate-config
   64  ls
   65  cd ..
   66  sudo rm -rf jupyterhub/
   67  cd
   68  ls
   69  ls -la
   70  cat jupyter.log 
   71  cd /home/student/anaconda3/share/
   72  ls
   73  cd jupyter/
   74  ls
   75  cd lab/
   76  ls
   77  cd static/
   78  ls
   79  cd ..
   80  ls
   81  cd schemas/
   82  ls
   83  cd @jupyterlab/
   84  ls
   85  cd
   86  find / -name jupyter*.py -print
   87  cd anaconda3/lib/python3.7/
   88  ls
   89  cd
   90  ls
   91  ls -al
   92  mkdir .jupyter
   93  cd .jupyter/
   94  ls
   95  jupyter notebood --generate-config
   96  jupyter notebook --generate-config
   97  ls
   98  cat jupyter_notebook_config.py 
   99  vi jupyter_notebook_config.py 
  100  exit
  101  sudo apt update
  102  ssh 192.168.1.1
  103  ssh root@192.168.1.1
  104  cd /var/log
  105  ls
  106  cat dmesg
  107  exit
  108  exit
  109  ping 8.8.8.8
  110  sudo apt update
  111  sudo apt upgreade
  112  sudo apt upgrade
  113  sudo apt update
  114  R
  115  halt
  116  sudo halt
  117  jupyter kernelspec list
  118  apt update
  119  sudo apt update
  120  cd Desktop/classroom/
  121  ls
  122  cd ..
  123  exit
  124  sudo apt update
  125  R
  126  sudo apt install r-base-core
  127  r
  128  R
  129  ls
  130  sudo halt
  131  conda install -c r r-essentials
  132  sudo apt update
  133  sudo apt upgrade
  134  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
  135  sudo chmod +x kubectl
  136  sudo cp kubectl /usr/local/bin
  137  ls
  138  rm kubectl 
  139  ls
  140  mkdir ~/.kube
  141  java --version
  142  sudo apt install default-jdk
  143  wget -qO- https://get.nextflow.io | bash
  144  chmod +r nextflow
  145  sudo cp nextflow /usr/local/bin
  146  ls
  147  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
  148  sudo chmod +x kubectl
  149  ls
  150  sudo apt instll git
  151  sudo apt install git
  152  ls
  153  ls -lh
  154  sudo halt
  155  exit
  156  sudo apt-get
  157  sudo apt-get update
  158  sudo apt-get upgrade
  159  df -h
  160  ls
  161  curl -s https://get.nextflow.io | bash
  162  mv nexflow /usr/local/bin
  163  ls
  164  mv nextflow /usr/local/bin
  165  cd /usr/local/bin
  166  ls
  167  ls -lh
  168  nextflow
  169  nextflow --version
  170  nextflow -version
  171  cd
  172  ls
  173  mv nextflow /usr/local/bin
  174  cp nextflow /usr/local/bin
  175  sudo cp nextflow /usr/local/bin
  176  nextflow -version
  177  ls
  178  rm nextflow 
  179  ls
  180  ls /usr/local/bin
  181  kubectl -version
  182  kubectl -v
  183  sudo apt-get install -y build-essential libseccomp-dev pkg-config squashfs-tools cryptsetup
  184  export VERSION=1.16.6 OS=linux ARCH=amd64
  185  wget -O /tmp/go${VERSION}.${OS}-${ARCH}.tar.gz https://dl.google.com/go/go${VERSION}.${OS}-${ARCH}.tar.gz
  186  sudo tar -C /usr/local -xzf /tmp/go${VERSION}.${OS}-${ARCH}.tar.gz
  187  echo 'export GOPATH=${HOME}/go' >> ~/.bashrc
  188  echo 'export PATH=/usr/local/go/bin:${PATH}:${GOPATH}/bin' >> ~/.bashrc
  189  source ~/.bashrc
  190  git clone https://github.com/sylabs/singularity.git
  191  cd singularity
  192  ./mconfig
  193  make -C builddir
  194  sudo make -C builddir install
  195  source ~/.bashrc
  196  ls
  197  cd ..
  198  ls
  199  history
  200  sudo ap-get update
  201  sudo apt-get updte
  202  sudo apt-get update
  203  sudo apt-get upgrade
  204  exit
  205  sudo apt update
  206  sudo apt upgrade
  207  sudo apt install pandoc
  208  sudo apt install texlive texlive-xetex texlive-luatex pandoc-citeproc texlive-latex-extra
  209  conda install -c conda-forge nbgrader
  210  sudo shutdown
  211  exit
  212  sudo systemctl status rstudio-server.service 
  213  sudo systemctl stop rstudio-server.service 
  214  sudo systemctl disable rstudio-server.service 
  215  reboot
  216  sudoo reboot
  217  sudo reboot
  218  cd /etc/init.d/
  219  ls
  220  cd ..
  221  cd sysctl.d/
  222  ls
  223  cd ..
  224  ls
  225  n
  226  sudo apt-get update
  227  wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-2021.09.1-372-amd64.deb
  228  cd ~
  229  wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-2021.09.1-372-amd64.deb
  230  sudo apt-get install gdebi
  231  sudo gdebi rstudio-server-2021.09.1-372-amd64.deb
  232  cd /etc/init.d/
  233  ls
  234  cd ..
  235  find . -name rstudio* 
  236  cd ./rstudio/
  237  ls
  238  ls -la
  239  cd ..
  240  ls -la
  241  cd systemd/
  242  ls
  243  cd system/
  244  ls
  245  cd ../user/
  246  ls
  247  cd ..
  248  ls
  249  cd /
  250  systemctl 
  251  man systemctl
  252  systemctl status rstudio-server.service 
  253  systemctl disable  rstudio-server.service 
  254  sudo systemctl disable  rstudio-server.service 
  255  sudo systemctl start  rstudio-server.service 
  256  sudo systemctl status  rstudio-server.service 
  257  sudo systemctl start  rstudio-server.service 
  258  sudo systemctl status  rstudio-server.service 
  259  cd /etc
  260  sudo systemctl stop  rstudio-server.service 
  261  cd rstudio/
  262  sudo vi rserver.conf 
  263  sudo systemctl start  rstudio-server.service 
  264  sudo systemctl status  rstudio-server.service 
  265  ls
  266  more rserver.conf 
  267  sudo systemctl stop  rstudio-server.service 
  268  sudo systemctl disable rstudio-server.service 
  269  sudo shutdown
  270  l
  271  apt update
  272  sudo apt update
  273  sudo apt upgrade
  274  apt install software-properties-common dirmngr
  275  sudoapt install software-properties-common dirmngr
  276  sudo apt install software-properties-common dirmngr
  277  sudo apt autoremove
  278  wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
  279  sudo add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"
  280  apt install r-base
  281  sudo apt install r-base
  282  sudo apt update
  283  sudo apt upgrade
  284  sudo apt install libssl-dev
  285  sudo apt-get install libcurl4-gnutls-dev
  286  sudo apt-get install libcurl4-openssl-dev
  287  sudo apt-get install libxml2-dev
  288  sudo apt install readbitmap
  289  sudo apt install libtiff-dev
  290  top
  291  cd /usr/lib
  292  ls
  293  cd R/
  294  ls
  295  ls -lh
  296  cd lib
  297  cd library
  298  cd ..
  299  ls
  300  cd library/
  301  ls
  302  ls -lh
  303  cd ..
  304  ls
  305  cd ..
  306  ls
  307  cd ~
  308  ls
  309  df -h
  310  cd /tmp
  311  ls
  312  ls -l
  313  cd !
  314  cd
  315  top
  316  clear
  317  halt
  318  sudo halt
  319  sudo passwd student
  320  ls
  321  ls -a
  322  cd /etc/rstudio/
  323  ls
  324  ls -a
  325  cat rsession.conf 
  326  cat rserver.conf 
  327  exit
  328  ls
  329  ls -lh
  330  ls -la
  331  cd .rstudio/
  332  ls
  333  cd ..
  334  ls
  335  clear
  336  sudo password student
  337  sudo passwrd student
  338  sudo passwd student
  339  rm -rf ~/.local/share/Trash/*
  340  exit
  341  ls
  342  ls -l
  343  ls -a
  344  cd .rstudio/
  345  ls
  346  sudo passwd student
  347  sudo rstudio-server active-sessions
  348  sudo rstudio-server stop
  349  sudo halt
  350  ls -lh
  351  ls -a
  352  cd .rstudio/
  353  ls
  354  cd ..
  355  ls
  356  cd /etc/rstudio/
  357  ls
  358  cat rsession.conf 
  359  cat rserver.conf 
  360  sudo passwd student
  361  history
  362  sudo rstudio-server active-sessions
  363  sudo rstudio-server stop
  364  sudo halt
  365  history
  366  sudo rstudio-server active-sessions
  367  sudo rstudio-server stop
  368  sudo passwd student
  369  sudo halt
  370  which sed
  371  #even cooler
  372  cd Desktop/classroom/myfiles/
  373  ls
  374  grep Michael mjffinalproj.Rmd
  375  pwd
  376  sed -i 's#C:/Users/Michael/Desktop/final_proj_bisc450cv84#~/student/Desktop/classroom/myfiles#g' mjffinalproj.Rmd 
  377  grep Michael mjffinalproj.Rmd
  378  #easy as can be
  379  history >> terminalHistory.txt
